* {
    box-sizing:border-box;
}

html {
    font-family: 'Young Serif', 'Poppins', sans-serif;
    background-color: #F5F5F5;
}

header {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav {
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    color: white;
    background-color: #c9a27d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem;
    padding-bottom: 1rem;
}

.nav-color {
    background-color: #c9a27d;
}

.custom-bg {
    background-color: #F5F5F5;
}


main img {
    width: 100%;
    /* text-shadow: 10px 10px #153c43; */
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 3rem;
    /* max-width: 960px;  */
}

.card-bg {
    background-color: #FEECDB;
}


/* 
header #ribbon {
   height: 14rem;
   width: 100%;
   background-image: url(../img/education_ribbon.jpeg);
} */

nav .menu-options {
    list-style: none;
    display: flex;
    width: 50%;
    justify-content: flex-end; 
    padding-right: 2rem;
    border-radius: 30px;
    width: 200px;
}

nav img {
    width: 200px;
}

/* .menu-options ul {
    list-style: none;
    display: flex;
}

.menu-options ul li {
    margin: 0 1rem;
}

.menu-options ul li a {
    text-decoration: none;
    color: black;
}

.menu-options ul li a:hover {
    color: #333;
}

.logo {
    padding-left:2rem;
} */

.custom-border {
    border: 2px solid #684320;
    border-radius: 12px;
}


.abt-img{
    padding: rem;
    border-radius: 30px;
    width: 200px;
}


.teams-img{
    padding: rem;
    border-radius: 100px;
    border: 5px solid #684320;
    width: 200px;
    height: auto;
}


/* #about-us.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
} */


#our-team.container div {
    width: 10%;
    text-align: center;
    margin: 2rem;
    padding: 0;
    /* flex-basis: 50%; */
    flex-grow: 1;
    flex-wrap: wrap;
}

#our-team.container img{
    border-radius: 100px;
    border: 5px solid #684320;
    width: 200px;
}

#more-coffee.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
}

#more-coffee-container div {
    margin: 2rem;
    padding: 0;
    flex-grow: 1;
    flex-wrap: wrap;
}

#more-coffee img {
    border-radius: 30px;
    width: 200px;
}

footer {
    color:white;
    background-color: #c9a27d;
    /* position:fixed; */
    width: 100%
}

footer .container {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 1rem;
}


footer p {
    margin: 0 2rem;
    border: none;
    line-height: 1.5;
    text-decoration: none;
    color: black;
    list-style: none;
}

footer a {
    text-decoration: none;
    color: black;
}
footer a:hover {
    color: #333;
}


/* Added styling for coffee education */

#about-coffee.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#about-coffee img {
    border-radius: 30px;
    width: 800px;
}

#about-coffee.container div {
    width: 40%;
    margin: 2rem;
    padding: 0;
    flex-grow: 1;
    flex-wrap: wrap;
}

#about-coffee.container div h2{
    text-align: left;
}

#roast.container {
    /* align-items: ;  */
    justify-content: space-between;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

#roast.container div {
    width: 10%;
    text-align: center;
    margin: 2rem;
    padding: 0;
    /* flex-basis: 50%; */
    flex-grow: 1;
    flex-wrap: wrap;
}

#roast.container img{
    border-radius: 100px;
    border: 5px solid #684320;
    width: 200px;
}


/* Below styling from proposal work*/

h2 {
    text-align: center;
    font-size: 2rem;
}


.names {
    flex-grow: 1;
    padding: 20px; 
    background-color: #f0f0f0; 
    font-size: small;
}